# general settings
RETENTION_MINUTES=2880
SYNC_INTERVAL_MS=360000

# Add your remote hosts as environment variables (see below for config changes)
# REMOTE_1=ftp|user|password|ftp.example.com|/path/to/replays
# REMOTE_2=sftp|user|password|sftp.example.com|/replays
REMOTE_1=ftp|username_1|password_1|somedomain.com|/kzreplays
